[gd_scene load_steps=2 format=3 uid="uid://bm4fv3tyniclk"]

[ext_resource type="Script" uid="uid://mdcksud1318x" path="res://scripts/hud.gd" id="1_efote"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_efote")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -476.0
offset_top = -212.0
offset_right = 476.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 50
text = "grab your bowl and mixer and put them in your workspace"
horizontal_alignment = 1
vertical_alignment = 1
