[gd_scene load_steps=2 format=3 uid="uid://bm4fv3tyniclk"]

[ext_resource type="Script" uid="uid://mdcksud1318x" path="res://scripts/hud.gd" id="1_efote"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_efote")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -476.0
offset_top = 28.0
offset_right = 476.0
offset_bottom = 188.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 50
text = "press the space bar to mash your cough medicine"
horizontal_alignment = 1
vertical_alignment = 1
