[gd_scene load_steps=6 format=3 uid="uid://bp560g3d78nr4"]

[ext_resource type="PackedScene" uid="uid://bt2s0fxcdypwt" path="res://scenes/test.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bm4fv3tyniclk" path="res://scenes/HUD.tscn" id="2_0wfyh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sugp2"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_color = Color(0.551684, 0.431436, 0.302255, 1)

[sub_resource type="QuadMesh" id="QuadMesh_tbgi4"]
size = Vector2(50, 50)
orientation = 1

[node name="World" type="Node3D"]
transform = Transform3D(0.860342, 0, 0.509717, 0, 1, 0, -0.509717, 0, 0.860342, 0, 0, 0)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001, -0.5, 0.002)
visible = false
shape = SubResource("BoxShape3D_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0061727, -0.000946403, -0.00270334)
material_override = SubResource("StandardMaterial3D_jyhfs")
mesh = SubResource("QuadMesh_tbgi4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0.000458875, -0.000186251, 0.000187515, -0.00276599, 0.999996, 0.00045836, -0.999996, -0.00276608, 0, 6, 0)
light_color = Color(0.583558, 0.492343, 0.415376, 1)
light_energy = 2.25
light_indirect_energy = 2.0
light_volumetric_fog_energy = 2.0
shadow_enabled = true

[node name="HUD" parent="." instance=ExtResource("2_0wfyh")]

[node name="Test" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.719349, 0)
