[gd_scene load_steps=3 format=3 uid="uid://bt2s0fxcdypwt"]

[ext_resource type="PackedScene" uid="uid://8cwmki82ikjj" path="res://scenes/cooking.tscn" id="1_bl13t"]
[ext_resource type="PackedScene" uid="uid://cinbq0deuhni3" path="res://objects/player.tscn" id="2_iyx0m"]

[node name="Test" type="Node3D"]

[node name="Van" parent="." instance=ExtResource("1_bl13t")]

[node name="Player" parent="." instance=ExtResource("2_iyx0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.399462, 1.95747)
