[gd_scene load_steps=6 format=3 uid="uid://cinbq0deuhni3"]

[ext_resource type="Script" uid="uid://c6f0hn0hssmo" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://j7dq6ox8sy5o" path="res://camera_3d.gd" id="2_ykyjo"]
[ext_resource type="Texture2D" uid="uid://d32vnvedhgyps" path="res://assets/HUD/interact.png" id="3_uxov2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4flbx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0036006, 0.456556, 0.323229)
script = ExtResource("2_ykyjo")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, -1, -4)
collision_mask = 3

[node name="CarryObjectMarker" type="Marker3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(0.999261, -0.0384401, 0, 0.0384401, 0.999261, 0, 0, 0, 1, 0.867838, -0.458566, -0.953933)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -188.0
offset_right = 300.0
offset_bottom = 412.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractLabel" type="Label" parent="CanvasLayer/BoxContainer"]
visible = false
layout_mode = 2
text = "Press E to interact"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/BoxContainer"]
layout_mode = 2
texture = ExtResource("3_uxov2")
