[gd_scene load_steps=3 format=3 uid="uid://bxvuidp2slym4"]

[ext_resource type="PackedScene" uid="uid://br8vkv0j16my2" path="res://models/tavernprops/door.glb" id="1_ba8gm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ba8gm"]
size = Vector3(1, 0.939575, 0.646973)

[node name="Door" type="StaticBody3D"]

[node name="door" parent="." instance=ExtResource("1_ba8gm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.29122, 0, 0, 0, 2.59553, 0, 0, 0, 0.260494, -0.0022102, 1.22647, -0.0218599)
shape = SubResource("BoxShape3D_ba8gm")
