[gd_scene load_steps=5 format=3 uid="uid://bi8m3235m38kx"]

[ext_resource type="Script" uid="uid://drona3sf65ejd" path="res://Scripts/hud.gd" id="1_4bm6u"]
[ext_resource type="FontFile" uid="uid://bbjtgbsx2fycm" path="res://Assets/Fonts/Cooper Lt BT W08 Regular.ttf" id="1_qc5w2"]
[ext_resource type="FontFile" uid="uid://bgqhgkgif662i" path="res://Assets/Fonts/Cooper BT W03 Md It.ttf" id="2_xaom8"]
[ext_resource type="Texture2D" uid="uid://ddqob8lupa2tg" path="res://Assets/UI/HUD/GreenNavBar.png" id="3_xaom8"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_4bm6u")

[node name="Navbar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GreenBar" type="TextureRect" parent="Navbar"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_xaom8")

[node name="NightCounter" type="RichTextLabel" parent="Navbar"]
offset_left = 779.0
offset_top = 9.0
offset_right = 1164.0
offset_bottom = 95.0
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("1_qc5w2")
theme_override_fonts/italics_font = ExtResource("2_xaom8")
theme_override_font_sizes/normal_font_size = 50
text = "Night 1"
horizontal_alignment = 1

[node name="Timer" type="RichTextLabel" parent="Navbar"]
offset_left = 5.0
offset_top = 9.0
offset_right = 148.0
offset_bottom = 83.0
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("1_qc5w2")
theme_override_fonts/italics_font = ExtResource("2_xaom8")
theme_override_font_sizes/normal_font_size = 50
text = "4:00"
horizontal_alignment = 1

[node name="Instructions" type="RichTextLabel" parent="."]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -645.0
offset_top = -213.0
offset_right = 645.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("1_qc5w2")
theme_override_fonts/italics_font = ExtResource("2_xaom8")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Night 1"
horizontal_alignment = 1
